// Camera System Functions (Module: rcamera)
//------------------------------------------------------------------------------------
// RLAPI void UpdateCamera(Camera *camera, int mode);      // Update camera position for selected mode
cpp unsafe fn UpdateCamera(camera: *Camera, mode: i32);
fn UpdateCamera(camera: *Camera, mode: i32) {
    unsafe { cpp.UpdateCamera(camera, mode) }
}

// RLAPI void UpdateCameraPro(Camera *camera, Vector3 movement, Vector3 rotation, float zoom); // Update camera movement/rotation
cpp unsafe fn UpdateCameraPro(camera: *Camera, movement: Vector3, rotation: Vector3, zoom: f32);
fn UpdateCameraPro(camera: *Camera, movement: Vector3, rotation: Vector3, zoom: f32) {
    unsafe { cpp.UpdateCameraPro(camera, movement, rotation, zoom) }
}