// #pass "-I./include -L./lib -lraylib -lGL -lX11 -lpthread -lm -ldl -Wl,-rpath,./lib"
// 
 fn main() {
	 InitWindow(600, 400, "Julenour")
	 let icon = LoadImage("santa-claus.png")
	 let icons = []Image([icon])
	 SetWindowIcons(icons, 1)
	 SetWindowTitle("The magic")
	 for !WindowShouldClose() {
		 BeginDrawing()
		 ClearBackground(Color{245, 245, 245, 255})
		 DrawText("Hello, raylib!", 10, 10, 20, Color{0, 0, 0, 255})
		 EndDrawing()
	 }
	 CloseWindow()
 }
// 
// //#include "raylib.h"
// //
// //int main() {
// //  InitWindow(800, 600, "raylib example");
// //
// //  while (!WindowShouldClose()) {
// //    BeginDrawing();
// //    ClearBackground(RAYWHITE);
// //    DrawText("Hello, raylib!", 10, 10, 20, BLACK);
// //    EndDrawing();
// //  }
// //
// //  CloseWindow();
// //  return 0;
// //}
// //
// //compile
// //clang++ main.cpp -o main -I./include -L./lib -lraylib -lGL -lX11 -lpthread -lm -ldl -Wl,-rpath,./lib