cpp use "main.hpp"

unsafe fn strToCharPtr(s: str): *cpp.char {
	ret (*cpp.char)(&s[0])
}

unsafe fn ptrCharToStr(c: *cpp.char): str {
	if c == nil {
		ret ""
	}
	let mut s = ""
	let mut i = 0
	for int(c[i]) != 0; i++ {
		s += str(c[i])
	}
	ret s
}

unsafe fn ptrU8ToBytes(raw: *u8): []byte {
	if raw == nil {
		ret nil
	}
	let mut data = make([]byte, 0, 1)
	let mut i = 0
	for int(raw[i]) != 0; i++ {
		data = append(data, byte(raw[i]))
	}
	ret data
}

//********************************************************
// Draw function